# EtecFlixApp

./: EtecFlixApp.sln
EtecFlixApp/EtecFlixApp/: App.xaml  App.xaml.cs  EtecFlixApp.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlixApp/EtecFlixApp.Android/: EtecFlixApp.Android.csproj  MainActivity.cs
EtecFlixApp/EtecFlixApp.Android/Properties/: AndroidManifest.xml
EtecFlixApp/EtecFlixApp.Android/Resources/: Resource.designer.cs
EtecFlixApp/EtecFlixApp.UWP/: App.xaml  App.xaml.cs  EtecFlixApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
EtecFlixApp/EtecFlixApp/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Documentario.xaml  Documentario.xaml.cs
EtecFlixApp/EtecFlixApp/Filmes/: CapitaMarvel.xaml  CapitaMarvel.xaml.cs  Joker.xaml  PanteraNegra.xaml  PanteraNegra.xaml.cs
